#*********************************************************************************************************#
#                                                                                                         #
# Program Name      : little_league_baseball_data.txt                                                     #
# File Location     : C:\Users\team8CG\2006\January\LittleLeagueBaseball\little_league_baseball_data.txt  #                                                                #
# Date First Created: 01-05-2006                                                                          #
# Date Last Modified: 01-17-2006                                                                          #      
# Created By        : Abhijeet Shinde                                                                     #
#                     Naga Ramesh Kamisetti                                                               #                      
#	              Prashanth Potana                                                                    #
# Purpose           : Scheduling Baseball League for Little League Baseball College Station               #
# Input Data File   : C:\Users\team8CG\2006\January\LittleLeagueBaseball\little_league_baseball_model.txt # 
# 					                                                                  #
#*********************************************************************************************************#

param B:= 36; # Total number of blocks
param G:= 1;  # Maximum number of games possible in a block
param T:= 12;  # Number of teams participating in the league
param H:= 1;  # Number of times each team must receive every other team
#param M:= 2;  # Maximum number of games a team can play in a block 

param N:= 1 4 # Number of off-slots in block k
          2 4
          3 4
	  4 4
	  5 4
	  6 4
	  7 4
	  8 4
	  9 4
	 10 4
	 11 4
	 12 4
	 13 4
         14 4
         15 4
         16 4
         17 4
         18 4
         19 3
         20 4
         21 4
	 22 4
	 23 4
	 24 4
	 25 4
         26 4
	 27 4
	 28 4
	 29 4
	 30 4
	 31 4
	 32 4
	 33 4
	 34 4
	 35 4
	 36 4;
